#-------- MySQL DataSource Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/online_vitamin_store?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#-------- JPA Configuration
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
#--------- MultiPart Configuration--------------
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#--------- Spring Security Session timeout--------------
server.servlet.session.timeout=15m


